name: Build & deploy qemu on a git tag push

{{ _do-not-edit.txt }}

on:
  push:
    tags:
      - '*'

jobs:
  {{ _build-job.yml }}

  {{ _test-job.yml }}

  {{ _docker-hub-push.yml }}

  {{ _github-registry-push.yml }}

  {{ _github-release.yml }}
